# technical-test

./: AMZ.rar  README.md  reverse geo coding.html
AMZ/: AMZ_testsuit.xml  README.md  pom.xml
AMZ/amzsource/base/: BaseTest.java  WebDriverHelper.java
AMZ/amzsource/constant/: TestConstant.java
AMZ/amzsource/page/: AMZ_ShoppingCartpage.java  AMZ_detailProductpage.java  AMZ_mainpage.java
AMZ/amzsource/reports/: AnnotationTransformer.java  Retry.java  TestNGCustomReportListener.java
AMZ/amzsource/testmodules/: AMZ_TM.java
AMZ/amzsource/utilities/: FileUtils.java  StringUtils.java
